(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x13\xf2-\x83\xf9L\x14@'
p8
tp9
Rp10
ag1
(g5
S'\xf4-\xedl\xd2\x001\xc0'
p11
tp12
Rp13
ag1
(g5
S'9\xf0P \x89!/\xc0'
p14
tp15
Rp16
ag1
(g5
S'\x97R\xfe)\x06\xec\x16@'
p17
tp18
Rp19
ag1
(g5
S'\x05\xb1\xdd\xf0*\xc1\x03@'
p20
tp21
Rp22
ag1
(g5
S'\xc7\x99EW@\x0b\x10\xc0'
p23
tp24
Rp25
ag1
(g5
S'\xcb\xc6\xa0I\xa0\xe3\x0e@'
p26
tp27
Rp28
ag1
(g5
S'\xe58\x89\xe03\xe9\x13\xc0'
p29
tp30
Rp31
ag1
(g5
S'#\xf9\x13\xb9\x00\x9fN\xc0'
p32
tp33
Rp34
ag1
(g5
S'\xc3\x8bBVqmS@'
p35
tp36
Rp37
ag1
(g5
S'b\xf1\xa1Q\x1b\xa1R\xc0'
p38
tp39
Rp40
ag1
(g5
S'@\xc2\xd9\x1e\x1e\x9aQ\xc0'
p41
tp42
Rp43
ag1
(g5
S'%\x95\xe4\x93N\x92@\xc0'
p44
tp45
Rp46
ag1
(g5
S'5\x82\x87<3=G\xc0'
p47
tp48
Rp49
ag1
(g5
S'\x95\xb2{pWLM@'
p50
tp51
Rp52
ag1
(g5
S'\x0f\x84?\xdd\xf6\xf2L\xc0'
p53
tp54
Rp55
ag1
(g5
S'\xc3\x13V\x17\xc7\x1cJ\xc0'
p56
tp57
Rp58
ag1
(g5
S',He>\x97`9\xc0'
p59
tp60
Rp61
ag1
(g5
S'\x08\xd1\xa3B/\xdfN\xc0'
p62
tp63
Rp64
ag1
(g5
S'z\xf4\x8c\x82\xf0\x17D@'
p65
tp66
Rp67
ag1
(g5
S'v\x7f\xbd\x11Z\xaaC\xc0'
p68
tp69
Rp70
ag1
(g5
S'\x16\xf9;\xe8l\xe6P\xc0'
p71
tp72
Rp73
ag1
(g5
S'\xe8\xc0v0n\xb6A\xc0'
p74
tp75
Rp76
ag1
(g5
S'+\x89,\xaeq\x02H\xc0'
p77
tp78
Rp79
ag1
(g5
S'\xbd\xfc\xbde\xad\x1d5@'
p80
tp81
Rp82
ag1
(g5
S'I\x00\xe6|\xff\x193\xc0'
p83
tp84
Rp85
ag1
(g5
S'I\x8a"9\xb9\xc9I\xc0'
p86
tp87
Rp88
ag1
(g5
S'\x08k\xea%?Q;\xc0'
p89
tp90
Rp91
ag1
(g5
S'\x05\x88[U\xb7 I\xc0'
p92
tp93
Rp94
ag1
(g5
S'gw\xeayL\x8d2\xc0'
p95
tp96
Rp97
ag1
(g5
S'\x93\x8d\xbf\xb5\xc7Y6@'
p98
tp99
Rp100
ag1
(g5
S'\x9c\xd0\x8d\xf3\xf5mI\xc0'
p101
tp102
Rp103
ag1
(g5
S'\x15\xc286\x1e\x12>\xc0'
p104
tp105
Rp106
ag1
(g5
S'VE\\eu\x07J\xc0'
p107
tp108
Rp109
ag1
(g5
S'V\x91\xfdp7\xa7B\xc0'
p110
tp111
Rp112
ag1
(g5
S'\xd5\xeb\x1fp\xa8hD@'
p113
tp114
Rp115
ag1
(g5
S'\xb5\tE\xd9\x04\xf7H\xc0'
p116
tp117
Rp118
ag1
(g5
S'\xe1\xf1\x1c\xff\xcb\x98@\xc0'
p119
tp120
Rp121
ag1
(g5
S'\x18\x9e\xd2\x7f\xa1|E\xc0'
p122
tp123
Rp124
ag1
(g5
S'2\x19\xeb\xed8\x7fM\xc0'
p125
tp126
Rp127
ag1
(g5
S'F\x90n\x85\x80$L@'
p128
tp129
Rp130
ag1
(g5
S"\x94`V'\xce\x8aC\xc0"
p131
tp132
Rp133
ag1
(g5
S'\xb1\xaf\\\xedA\xbe;\xc0'
p134
tp135
Rp136
ag1
(g5
S'\xf75F\xddj5@\xc0'
p137
tp138
Rp139
ag1
(g5
S'\x89\x02/\r\xf4\x8eS\xc0'
p140
tp141
Rp142
ag1
(g5
S'\xe2\x8b|\x91AQS@'
p143
tp144
Rp145
ag1
(g5
S'G*\x89\xae\x14\xda8\xc0'
p146
tp147
Rp148
ag1
(g5
S'\xf7t\x9eqm\xf86\xc0'
p149
tp150
Rp151
ag1
(g5
S'?Nc\xf7\x12\xb8\x00\xc0'
p152
tp153
Rp154
ag1
(g5
S'<#D\xcbJ6\r@'
p155
tp156
Rp157
ag1
(g5
S'\xd9~\x10\xe1VG\x02\xc0'
p158
tp159
Rp160
ag1
(g5
S'R\x97\xf3U<\xed"@'
p161
tp162
Rp163
ag1
(g5
S'\x04\xfc\xb5\x1ch\xab"\xc0'
p164
tp165
Rp166
ag1
(g5
S'\xd8\xe2\x89\xd9\xc0\x9b\x19\xc0'
p167
tp168
Rp169
ag1
(g5
S'\xeb7\xe2\xe3\x7fA"\xc0'
p170
tp171
Rp172
ag1
(g5
S'R\xb0,\xd9\xd0A$\xc0'
p173
tp174
Rp175
ag1
(g5
S'\xee\xdcLa\x0b\xbc&@'
p176
tp177
Rp178
ag1
(g5
S'=\xb4\x1a\xf4\xe9u\x06\xc0'
p179
tp180
Rp181
ag1
(g5
S'\x18\xa3`\x98\x06\x19\x0e@'
p182
tp183
Rp184
ag1
(g5
S'\x01\xd0\xec\x86|\xd2\xfb\xbf'
p185
tp186
Rp187
ag1
(g5
S'7q\x96\xda\xe6\xf9\xf2\xbf'
p188
tp189
Rp190
ag1
(g5
S'\x90\xc8\xfb`y0\xff?'
p191
tp192
Rp193
ag1
(g5
S'\xcd\n\x7f\xb0\xc8\x12\xfe\xbf'
p194
tp195
Rp196
a.